# solaranlage

./: .gitignore  README.md  pom.xml
solar-server/: pom.xml
solar-server/src/main/java/com/pit/solarserver/configuration/: AppConfig.java  Constants.java
solar-server/src/main/java/com/pit/solarserver/controller/: LoginController.java  SolarController.java
solar-server/src/main/java/com/pit/solarserver/data/: DTOCurrentData.java  DTOSolarDataDAO.java  WeatherData.java
solar-server/src/main/java/com/pit/solarserver/helper/: CircularBuffer.java
solar-server/src/main/java/com/pit/solarserver/model/: CurrentMeasuredData.java  SolarSwitch.java  TemperaturSensor.java
solar-server/src/main/java/com/pit/solarserver/security/: WebSecurityConfig.java
solar-server/src/main/java/com/pit/solarserver/security/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenHelper.java
solar-server/src/main/java/com/pit/solarserver/service/: LoginService.java
solar-server/src/main/java/com/pit/solarserver/weatherdata/: ScheduledTasks.java
solar-server/src/main/resources/: certi-readme.txt  solarKeyStore.jks  solarKeyStore2.jks
solar-server/src/test/java/com/pit/solarserver/solarserver/: SolarServerApplicationTests.java
